{
	"name":         "digitaledgeit/filesystem",
	"type":         "library",
	"description":  "Library for the filesystem",
	"keywords":     ["filesystem"],
	"homepage":     "http://www.digitaledgeit.com.au",
	"license":      "CC-BY-NC-ND-3.0",
	"authors": [
		{
			"name":     "James Newell",
			"email":    "james@digitaledgeit.com.au"
		}
	],
	"require": {
		"php": ">=5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "~3.7"
	},
	"autoload": {
		"psr-0": {
			"deit\\filesystem\\": "src/"
		}
	}
}
